<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
        
    <script>  
        var showMoon = document.createElement("div");
        var showPlanet = document.createElement("div");
        var text = document.createElement("div");
        text.textContent = "The planet and the moon";
        text.style.color = "green";
        showPlanet.className = "planet";
        showMoon.className = "moon";
        showPlanet.style.backgroundColor = "red";
        showMoon.style.backgroundColor = "yellow";
        showPlanet.append(showMoon);
        document.body.appendChild(showPlanet);
        document.body.appendChild(text);
        
       
    </script>
    </body>
</html>